<!DOCTYPE html>
<html>
<head>
    <title>Tick Tack Toe</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <span class="row-1">
        <div onclick="change(1)" class="bgborderwidth b-1">
            <p class="text text-1">-</p>
        </div>
        <div onclick="change(2)" class="bgborderwidth b-2">
            <p class="text text-2">-</p>
        </div>
        <div onclick="change(3)" class="bgborderwidth b-3">
            <p class="text text-3">-</p>
        </div>
    </span>
    <span class="row-2">
        <div onclick="change(4)" class="bgborderwidth b-4">
            <p class="text text-4">-</p>
        </div>
        <div onclick="change(5)" class="bgborderwidth b-5">
            <p class="text text-5">-</p>
        </div>
        <div onclick="change(6)" class="bgborderwidth b-6">
            <p class="text text-6">-</p>
        </div>
    </span>
    <span class="row-3">
        <div onclick="change(7)" class="bgborderwidth b-7">
            <p class="text text-7">-</p>
        </div>
        <div onclick="change(8)" class="bgborderwidth b-8">
            <p class="text text-8">-</p>
        </div>
        <div onclick="change(9)" class="bgborderwidth b-9">
            <p class="text text-9">-</p>
        </div>
    </span>


    <script src="main.js"></script>
</body>

</html>